{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww14200\viewh15560\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\f0\fs28 \cf0 Last Updated: 1/30/15\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\b\fs36 \cf0 Name of the topic:
\b0  
\fs28 Android HTTP Communication\
\

\b\fs36 Brief Description:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\b0\fs28 \cf0 \
	For this assignment I really had to dig in and learn a lot about android basics just to get it up and running. I used several resources such as Lynda.com, YouTube, various blogs and StackOverflow.com in order to help me get past the initial setup of the new Android development IDE as I could not get it to work on Eclipse via the android plugin. This whole learning curve and how to set up and navigate through the way Android code is set up took me about 13 hours just to get it working.\
	I learned that there are two main open source libraries that are used which are Volley and OKHttp. The java.net.URL and java.net.HtpURLConnection are the main classes that I needed in order to access the web. First I had to learn a little about threading and how to create a background thread to run the internet access code on, and then how to get that thread to work with the main thread by passing it the information it needed to show progress without overloaded the main thread. Then I had to create an InputStream using the HttpURLConnect class and read in the content and save it to a string using the StringBuilder class to then be able to print it to the android emulator screen. I also had to use a couple of try block catches to handle exceptions.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\b\fs36 \cf0 Teaching Examples: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720

\b0\fs28 \cf0 From 10:35-14:50\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri720
\cf2 \ul \ulc2 http://youtu.be/n3vyBJIvi4g?t=10m35s\cf0 \ulnone \
From 13:40-17:33\
\cf2 \ul \ulc2 http://youtu.be/TREfps6ibzg?t=13m40s\cf0 \ulnone \
\pard\pardeftab720\ri720

\f1\fs24 \cf0 \

\fs28 Question: How will I receive feedback to this portfolio?}